2025-06-22 14:43:09 UTC
macOS-15.5-arm64-arm-64bit
Ren'Py 8.3.7.25031702

Early init took 0.03s
Loading error handling took 0.02s
Loading script took 0.06s
Loading save slot metadata took 0.02s
Loading persistent took 0.00s
Running init code took 0.02s
Loading analysis data took 0.01s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.01s
Index archives took 0.00s
Backing up script files to '/Users/zeinakhadem/Library/RenPy/backups/The Echo Archive':
Dump and make backups took 0.02s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.01s
DPI scale factor: 1.000000
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.01s
Prepare screens took 0.03s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Interface start took 0.27s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1512, 982)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Apple'"
Renderer: b'Apple M2 Pro'
Version: b'2.1 Metal - 89.4'
Display Info: None
Screen sizes: virtual=(1280, 720) physical=(1280, 720) drawable=(2560, 1440)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
