﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 4, in script
    define n = narrator
  File "game/script.rpy", line 4, in <module>
    define n = narrator
NameError: name 'narrator' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 4, in script
    define n = narrator
  File "/Users/zeinakhadem/Desktop/renpy/renpy-8.3.7-sdk/renpy/ast.py", line 2248, in execute
    self.set()
  File "/Users/zeinakhadem/Desktop/renpy/renpy-8.3.7-sdk/renpy/ast.py", line 2262, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/Users/zeinakhadem/Desktop/renpy/renpy-8.3.7-sdk/renpy/python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 4, in <module>
    define n = narrator
NameError: name 'narrator' is not defined

macOS-15.5-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
The Echo Archive 1.0
Thu Jun 19 22:44:21 2025
